<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {font-family: 'Times New Roman', Times, serif; font-size: medium;}
    h1 {color: darkblue; word-spacing: 5px;}
    #num1 {
        border: 2px gold; border-style: dashed; padding: 10px;
        font-size: 1.3em; 
    }
    #num2 {border: 20px inset darkblue; color: darkblue; padding: 20px; 
    font-size: 1.5em; background-color: lavender;}
    #num3 {
        border: 20px outset gold; font-size: 1.5em; padding: 10px;
        background-color: oldlace; font-weight: bold; float: left;
    }
</style>
<body>
    <h1>Đây là đề mục</h1>
    <p id="num1">Đây là đoạn văn bản.</p>
    <p id="num2">Đây là đoạn văn bản.</p>
    <p id="num3">Đây là đoạn văn bản.</p>
</body>
</html>