<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        text-align:center ;
        padding: 5px;
        border: 2px dotted rgb(7, 47, 45);
        border-radius: 20px;
        width: 30%;
        margin: 10px;
        margin-left: 550px;
        
    }
    #survey {
        border: 4px navy inset;
        padding: 4px;
        font-size: 1.2em;
        width: 95;
    }
    #hikikomori {
        border: 4px navy double;
        font-size: 1.2em;
        padding: 5px;
        width: 45%; 
    }
    #reason {
        border: 4px navy double;
        padding: 18px;
        padding-bottom: 15px;
        font-size: 1.2em;
        width: 50%;
        position: relative;
        margin-left: 715px;
        bottom: 148px;
    }
    

</style>
<body>
   <header><h1>主婦とは?</h1></header>
   <div style="color: navy; text-align: center; font-weight: bolder; font-size: large;" >
    西村（2001）によれば、家事・育児などの家庭運営の責任を負う女性として定義されている。</div> <br>
   <section>
    <div id="survey">
        男性の稼得役割と女性の家庭役割は時代とともに変わりつつあるが、現在まで根強く残っていることを車井ら（2012）によって報告されている。また、内閣府が2019年に行った「男女共同参画会社に関する世論調査」では「夫は外で働き、妻は家庭を守るべきである」という意識に対して「賛成」及び「どちらかといえば賛成」と答えた人は女性31.1％、男性39.4％を占めている。
    </div><br>
    <div id="hikikomori">
        その調査結果として、引きこもり女性のうち、4人に1人が主婦であることが指摘されている。一方、2019年度に内閣府が40年代〜60年代を対象として実施した「生活状況に関する調査」の結果より、47名のうち11名が専業主婦・家事手伝いであり、主婦引きこもりの存在はより可視化された。
    </div><br>
    <div id="reason">
        主婦引きこもりの不可視化の原因としてNHKの『見過ごされてきた「女性の引きこもり」』（2018）記事において、家に閉じこもっている状態を専業主婦や家事手伝い等の言葉でマクスされていることは精神科医の斎藤によって指摘されている。
    </div>
   </section>
</body>
</html>