<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: lavenderblush;
    }
    header {
        text-align: center;
        font-size: 2.1em;
    }
    h1 {
        border: 5px dotted rgba(93, 2, 153, 0.744);
        color: rgb(92, 37, 92);
        background-color: lavender;
        padding: 30px;
    }
    img {width: 23%; border-radius: 50%;
    border: 7px double rgb(92, 37, 92);
    margin-top: 30px; float: left;}
    section {
        font-size: larger;
        line-height: 30px;
    }
    #opening {
        padding-left: 400px;
    }
    #middle {
        padding-left: 400px; 
        line-height: 35px;
    }
    #next {
        margin-left: 750px;
    }
</style>
<body>
    <header>
        <h1>ももたろう</h1>
        <div>～第一話～</div>
    </header>
    <section>
        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-11/10/1/tmp/buzzfeed-prod-fastlane-03/fd22a67dbda52aaac91deef88b056c64-0.jpg" 
        alt="No image">
    </section>
    <section>
        <article id="opening">
            <p>むかしむかし、あるところに、おじいさんとおばあさんが住んでいました。</p>
        </article>
        <article id="middle">
            <p>おじいさんは山へしばかりに、おばあさんは川へせんたくに行きました。<br>
                おばあさんが川で洗濯をしていると、ドンブラコ、ドンブラコと、大きな桃が流れてきました。<br>
                「おや、これは良いおみやげになるわ」
                おばあさんは大きな桃をひろいあげて、家に持ち帰りました。<br>
                そして、おじいさんとおばあさんが桃を食べようと桃を切ってみると、なんと、<br>
                中から元気の良い男の赤ちゃんが飛び出してきました。<br>
                「これはきっと、神さまがくださったにちがいない」<br>
                子どものいなかったおじいさんとおばあさんは、大喜びです。<br>
                桃から生まれた男の子を、おじいさんとおばあさんは桃太郎と名付けました。<br>
                桃太郎はスクスク育って、やがて強い男の子になりました。<br>
                そしてある日、桃太郎が言いました。<br>
                「ぼく、鬼ヶ島(おにがしま)へ行って、わるい鬼を退治します」</p>
            <a href="/middle.html" id="next">～次章</a>
        </article>
    </section>
</body>
</html>