<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-color: lavenderblush;
    }
    header {
        text-align: center;
        font-size: 2.1em;
    }
    h1 {
        border: 5px dotted rgba(93, 2, 153, 0.744);
        color: rgb(92, 37, 92);
        background-color: lavender;
        padding: 30px;}
    img {
        width: 23%; border-radius: 20%;
        border: 7px double rgb(92, 37, 92);
        float: left;
        width: 400px; height: 300px;}
    p {
        padding-left: 400px
    }
    #middle2 {
        padding-left: 50px;
        line-height: 35px;
        font-size: larger;
    }
    #next {
        margin-left: 1000px;
    }
</style>
<body>
    <header><h1>ももたろう</h1>
            <div>～第二話～</div>
    </header>
    <img src="https://i.ytimg.com/vi/r83-STvhdHs/maxresdefault.jpg" 
    alt="No image" >
    <section>
        <article id="middle2">
            <p>
                そして、おばあさんにきび団子を作ってもらうと、鬼ヶ島へ出かけました。<br>
                旅の途中で、イヌに出会いました。<br>
                「桃太郎さん、どこへ行くのですか？」<br>
                「鬼ヶ島へ、鬼退治に行くんだ」<br>
                「それでは、お腰に付けたきび団子を１つ下さいな。おともしますよ」<br>
                イヌはきび団子をもらい、桃太郎のおともになりました。<br>
                そして、こんどはサルに出会いました。<br>
                「桃太郎さん、どこへ行くのですか？」<br>
                「鬼ヶ島へ、鬼退治に行くんだ」<br>
                「それでは、お腰に付けたきび団子を１つ下さいな。おともしますよ」<br>
                そしてこんどは、キジに出会いました。<br>
                「桃太郎さん、どこへ行くのですか？」<br>
                「鬼ヶ島へ、鬼退治に行くんだ」<br>
                「それでは、お腰に付けたきび団子を１つ下さいな。おともしますよ」<br>
                こうして、イヌ、サル、キジの仲間を手に入れた桃太郎は、ついに鬼ヶ島へやってきました。<br>
            </p>
            <a href="/end.html" id="next">～終章</a>
        </article>
    </section>
</body>
</html>